ManifestFileVersion: 0
CRC: 2833029309
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2d40e915e128b993976fc7bb933e113b
  TypeTreeHash:
    serializedVersion: 2
    Hash: bef747550dfb57e908ff660782587eed
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: efe860c1c5c2f4dffa0473b50c840ea7, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bd065315105334d098b77ead4b428c2c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2c6104151625d4f0b9f95550663627d0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7bb24e7513b324e94a40c1d025670888, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d79e68a52d60e4627b46c40549b3cc12, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 676468b5126ab400e86227db8cd3f718, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 380dfaa60f1c54acca4c4871d1e8351a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0f1d39d8ed0814a569d8ffbb16972c1d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a0eca23bc37a04678b7146d1e5e19073, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 850503fc84411469e9fb4e6a5075adb6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f83500ceeaa5b44b4a6b898ebf9f75ed, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Battle/BattleCanvas.prefab
Dependencies: []
