ManifestFileVersion: 0
CRC: 1134341998
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7271c0ef8e1620d5aa6028606fa33646
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6463b46e0604d58257a4c86f241e79a6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1741964061, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1862395651, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -405508275, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bd065315105334d098b77ead4b428c2c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2c6104151625d4f0b9f95550663627d0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d79e68a52d60e4627b46c40549b3cc12, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5db94a988516743a5a9abf0f59eb69a8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a0eca23bc37a04678b7146d1e5e19073, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c4f31e4d67f4b4777bd8e625edc644cd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Battle/MonsterView.prefab
- Assets/Prefabs/Battle/GainItemModel.prefab
- Assets/Prefabs/Battle/BattleCanvas.prefab
Dependencies: []
