ManifestFileVersion: 0
CRC: 1509346018
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9f0c7bb6fadd9f5c81308149dc2b10c6
  TypeTreeHash:
    serializedVersion: 2
    Hash: c516f2a3b2b6b67ef759f6410a790acd
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Audio/MapItems/sfx_pot.wav
- Assets/Audio/MapItems/sfx_key.wav
- Assets/Audio/MapItems/sfx_treasurebox.wav
- Assets/Audio/MapItems/sfx_tree.wav
- Assets/Audio/MapItems/sfx_trap.wav
- Assets/Audio/MapItems/sfx_stone.wav
- Assets/Audio/MapItems/sfx_buck.wav
- Assets/Audio/MapItems/sfx_switch.wav
Dependencies: []
