char id=48 x=0 y=0 width=25 height=36 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="0"
char id=49 x=74 y=72 width=11 height=34 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=74 y=0 width=22 height=35 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=51 y=0 width=22 height=36 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=0 y=37 width=25 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=74 y=36 width=21 height=35 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=50 y=37 width=23 height=36 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=0 y=72 width=23 height=34 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=26 y=0 width=24 height=36 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=26 y=37 width=23 height=36 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 letter="	"