ManifestFileVersion: 0
CRC: 3433567719
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7cbca2679af4c7b3e692f96f1cc59def
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2ae5b33998e6268ca4a2eafbfc979f87
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6f46fce80bb83409ea50f974a4700dfd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 850503fc84411469e9fb4e6a5075adb6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cdb2adfce6e55433d9ebd843d448bb0a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5b7502ff4292a47d0ad6cd952eadf9f3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/NewBattlePrefabs/Monsters/Monster_0.prefab
- Assets/Prefabs/NewBattlePrefabs/Monsters/Monster_1.prefab
Dependencies: []
