ManifestFileVersion: 0
CRC: 3860510756
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e4a99686210c8fb5c7eae6cee075e97d
  TypeTreeHash:
    serializedVersion: 2
    Hash: c0bb8fb4fd0dd21d83686702c0b921bb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5db94a988516743a5a9abf0f59eb69a8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6f46fce80bb83409ea50f974a4700dfd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/NewBattlePrefabs/Monster_0.prefab
- Assets/Prefabs/NewBattlePrefabs/Monster_1.prefab
Dependencies: []
