ManifestFileVersion: 0
CRC: 3299521647
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 79d436443eee9c3a56b44a0d36784ef0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0e6990fb5fddacd5d71140f82df8abbc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d2c96d45fdb144f318b471f05f321507, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Player.prefab
Dependencies: []
