ManifestFileVersion: 0
CRC: 2966622218
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e5500afc3491ef0e70d88ef86605b70d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f1bdc316708f4ee6aad789d90b2dfa2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d2c96d45fdb144f318b471f05f321507, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 080eb479955f648e3b8ff3b06ea2be5c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b7609e5a17e6e4337818965107391bec, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a0eca23bc37a04678b7146d1e5e19073, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0fcd348d78db24f25b4abd7820502708, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Player.prefab
Dependencies: []
