ManifestFileVersion: 0
CRC: 708578291
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9a35a85637eb32d30721ec71367cac08
  TypeTreeHash:
    serializedVersion: 2
    Hash: c150b0bd47eb3a580ec6143944cd546c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d2c96d45fdb144f318b471f05f321507, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Player.prefab
Dependencies: []
