ManifestFileVersion: 0
CRC: 1701159355
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: player
      Dependencies: {}
    Info_1:
      Name: explore/icons
      Dependencies: {}
    Info_2:
      Name: skills/canvas
      Dependencies: {}
    Info_3:
      Name: bag/canvas
      Dependencies: {}
    Info_4:
      Name: spell/canvas
      Dependencies: {}
    Info_5:
      Name: produce/canvas
      Dependencies: {}
    Info_6:
      Name: home/canvas
      Dependencies: {}
    Info_7:
      Name: setting/canvas
      Dependencies: {}
    Info_8:
      Name: record/canvas
      Dependencies: {}
    Info_9:
      Name: explore/scene
      Dependencies:
        Dependency_0: mapicons
    Info_10:
      Name: monsters
      Dependencies: {}
    Info_11:
      Name: mapicons
      Dependencies: {}
    Info_12:
      Name: skills/skill
      Dependencies: {}
