ManifestFileVersion: 0
CRC: 2918747748
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: skills/canvas
      Dependencies: {}
    Info_1:
      Name: bag/canvas
      Dependencies: {}
    Info_2:
      Name: spell/canvas
      Dependencies: {}
    Info_3:
      Name: home/canvas
      Dependencies: {}
    Info_4:
      Name: setting/canvas
      Dependencies: {}
    Info_5:
      Name: record/canvas
      Dependencies: {}
    Info_6:
      Name: explore/scene
      Dependencies:
        Dependency_0: explore/mapicons
    Info_7:
      Name: item/icons
      Dependencies: {}
    Info_8:
      Name: material/canvas
      Dependencies: {}
    Info_9:
      Name: material/icons
      Dependencies: {}
    Info_10:
      Name: item/canvas
      Dependencies: {}
    Info_11:
      Name: produce/canvas
      Dependencies: {}
    Info_12:
      Name: audio/explore
      Dependencies: {}
    Info_13:
      Name: explore/mapicons
      Dependencies: {}
    Info_14:
      Name: explore/monsters
      Dependencies: {}
    Info_15:
      Name: skills/skills
      Dependencies: {}
    Info_16:
      Name: skills/icons
      Dependencies: {}
    Info_17:
      Name: main/static
      Dependencies: {}
