ManifestFileVersion: 0
CRC: 3659584725
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: player
      Dependencies: {}
    Info_1:
      Name: battle/monster_view
      Dependencies: {}
    Info_2:
      Name: explore/dialog_and_item_view
      Dependencies: {}
    Info_3:
      Name: explore/explore
      Dependencies: {}
    Info_4:
      Name: explore/icons
      Dependencies: {}
    Info_5:
      Name: battle/battle
      Dependencies: {}
    Info_6:
      Name: skills/skills
      Dependencies: {}
    Info_7:
      Name: skills/canvas
      Dependencies: {}
    Info_8:
      Name: bag/canvas
      Dependencies: {}
    Info_9:
      Name: item/icons
      Dependencies: {}
