ManifestFileVersion: 0
CRC: 1004722388
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: player
      Dependencies: {}
    Info_1:
      Name: explore/dialog_and_item_view
      Dependencies: {}
    Info_2:
      Name: explore/icons
      Dependencies: {}
    Info_3:
      Name: skills/skills
      Dependencies: {}
    Info_4:
      Name: skills/canvas
      Dependencies: {}
    Info_5:
      Name: bag/canvas
      Dependencies: {}
    Info_6:
      Name: item/icons
      Dependencies: {}
    Info_7:
      Name: spell/canvas
      Dependencies: {}
    Info_8:
      Name: produce/canvas
      Dependencies: {}
    Info_9:
      Name: home/canvas
      Dependencies: {}
    Info_10:
      Name: explore/explore_list_canvas
      Dependencies: {}
    Info_11:
      Name: battle/canvas
      Dependencies: {}
    Info_12:
      Name: explore/canvas
      Dependencies: {}
