ManifestFileVersion: 0
CRC: 359065491
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: skills/canvas
      Dependencies:
        Dependency_0: ui/icons
    Info_1:
      Name: bag/canvas
      Dependencies:
        Dependency_0: ui/icons
    Info_2:
      Name: spell/canvas
      Dependencies:
        Dependency_0: ui/icons
    Info_3:
      Name: home/canvas
      Dependencies:
        Dependency_0: ui/icons
    Info_4:
      Name: setting/canvas
      Dependencies:
        Dependency_0: ui/icons
    Info_5:
      Name: record/canvas
      Dependencies:
        Dependency_0: ui/icons
    Info_6:
      Name: explore/scene
      Dependencies:
        Dependency_0: item/icons
        Dependency_1: material/icons
        Dependency_2: explore/mapicons
        Dependency_3: ui/icons
    Info_7:
      Name: item/icons
      Dependencies: {}
    Info_8:
      Name: material/canvas
      Dependencies:
        Dependency_0: ui/icons
    Info_9:
      Name: material/icons
      Dependencies: {}
    Info_10:
      Name: produce/canvas
      Dependencies:
        Dependency_0: ui/icons
    Info_11:
      Name: explore/mapicons
      Dependencies: {}
    Info_12:
      Name: explore/monsters
      Dependencies: {}
    Info_13:
      Name: skills/skills
      Dependencies: {}
    Info_14:
      Name: skills/icons
      Dependencies: {}
    Info_15:
      Name: main/static
      Dependencies: {}
    Info_16:
      Name: ui/icons
      Dependencies: {}
    Info_17:
      Name: workbench/canvas
      Dependencies:
        Dependency_0: ui/icons
    Info_18:
      Name: learn/canvas
      Dependencies:
        Dependency_0: ui/icons
    Info_19:
      Name: audio/map_effect
      Dependencies: {}
    Info_20:
      Name: audio/skill_effect
      Dependencies: {}
    Info_21:
      Name: audio/foot_step
      Dependencies: {}
