ManifestFileVersion: 0
CRC: 338217456
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: player
      Dependencies: {}
    Info_1:
      Name: battle/monster_view
      Dependencies:
        Dependency_0: battle/monster_icons
    Info_2:
      Name: battle/monster_icons
      Dependencies: {}
    Info_3:
      Name: explore/dialog_and_item_view
      Dependencies: {}
    Info_4:
      Name: explore/explore
      Dependencies: {}
    Info_5:
      Name: explore/icons
      Dependencies: {}
    Info_6:
      Name: battle/battle
      Dependencies: {}
