ManifestFileVersion: 0
CRC: 3940482050
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: item/icons
      Dependencies: {}
    Info_1:
      Name: explore/mapicons
      Dependencies: {}
    Info_2:
      Name: explore/monsters
      Dependencies: {}
    Info_3:
      Name: learn/canvas
      Dependencies: {}
    Info_4:
      Name: home/canvas
      Dependencies: {}
    Info_5:
      Name: skills/skills
      Dependencies: {}
    Info_6:
      Name: unlockeditems/canvas
      Dependencies: {}
    Info_7:
      Name: explore/scene
      Dependencies:
        Dependency_0: item/icons
        Dependency_1: explore/mapicons
    Info_8:
      Name: spell/canvas
      Dependencies: {}
    Info_9:
      Name: record/canvas
      Dependencies: {}
    Info_10:
      Name: setting/canvas
      Dependencies: {}
    Info_11:
      Name: bag/canvas
      Dependencies:
        Dependency_0: item/icons
