ManifestFileVersion: 0
CRC: 1207635570
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: ui/icons
      Dependencies: {}
    Info_1:
      Name: item/icons
      Dependencies: {}
    Info_2:
      Name: material/icons
      Dependencies: {}
    Info_3:
      Name: skills/icons
      Dependencies: {}
    Info_4:
      Name: explore/mapicons
      Dependencies: {}
    Info_5:
      Name: explore/monsters
      Dependencies: {}
    Info_6:
      Name: explore/scene
      Dependencies:
        Dependency_0: ui/icons
        Dependency_1: item/icons
        Dependency_2: material/icons
        Dependency_3: explore/mapicons
    Info_7:
      Name: learn/canvas
      Dependencies:
        Dependency_0: ui/icons
        Dependency_1: material/icons
    Info_8:
      Name: home/canvas
      Dependencies:
        Dependency_0: ui/icons
        Dependency_1: material/icons
    Info_9:
      Name: skills/skills
      Dependencies: {}
    Info_10:
      Name: record/canvas
      Dependencies:
        Dependency_0: ui/icons
    Info_11:
      Name: bag/canvas
      Dependencies:
        Dependency_0: ui/icons
        Dependency_1: item/icons
        Dependency_2: material/icons
        Dependency_3: skills/icons
    Info_12:
      Name: spell/canvas
      Dependencies:
        Dependency_0: ui/icons
    Info_13:
      Name: setting/canvas
      Dependencies:
        Dependency_0: ui/icons
    Info_14:
      Name: unlockeditems/canvas
      Dependencies:
        Dependency_0: ui/icons
