ManifestFileVersion: 0
CRC: 1021239435
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: explore/icons
      Dependencies: {}
    Info_1:
      Name: skills/canvas
      Dependencies: {}
    Info_2:
      Name: bag/canvas
      Dependencies: {}
    Info_3:
      Name: spell/canvas
      Dependencies: {}
    Info_4:
      Name: home/canvas
      Dependencies: {}
    Info_5:
      Name: setting/canvas
      Dependencies: {}
    Info_6:
      Name: record/canvas
      Dependencies: {}
    Info_7:
      Name: explore/scene
      Dependencies:
        Dependency_0: mapicons
    Info_8:
      Name: monsters
      Dependencies: {}
    Info_9:
      Name: mapicons
      Dependencies: {}
    Info_10:
      Name: skills/skill
      Dependencies: {}
    Info_11:
      Name: item/icons
      Dependencies: {}
    Info_12:
      Name: main
      Dependencies: {}
    Info_13:
      Name: audio/steps
      Dependencies: {}
    Info_14:
      Name: audio/map_items
      Dependencies: {}
    Info_15:
      Name: audio/skill_effects
      Dependencies: {}
    Info_16:
      Name: material/canvas
      Dependencies: {}
    Info_17:
      Name: material/icons
      Dependencies: {}
    Info_18:
      Name: item/canvas
      Dependencies: {}
    Info_19:
      Name: produce/canvas
      Dependencies: {}
