ManifestFileVersion: 0
CRC: 124995590
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: player
      Dependencies: {}
    Info_1:
      Name: explore/icons
      Dependencies: {}
    Info_2:
      Name: skills/canvas
      Dependencies: {}
    Info_3:
      Name: bag/canvas
      Dependencies:
        Dependency_0: ui_icons
        Dependency_1: button
    Info_4:
      Name: item/icons
      Dependencies: {}
    Info_5:
      Name: spell/canvas
      Dependencies:
        Dependency_0: ui_icons
    Info_6:
      Name: produce/canvas
      Dependencies: {}
    Info_7:
      Name: home/canvas
      Dependencies: {}
    Info_8:
      Name: battle/canvas
      Dependencies: {}
    Info_9:
      Name: explore/canvas
      Dependencies: {}
    Info_10:
      Name: setting/canvas
      Dependencies: {}
    Info_11:
      Name: record/canvas
      Dependencies:
        Dependency_0: button
    Info_12:
      Name: battle/effect_icons
      Dependencies: {}
    Info_13:
      Name: ui_icons
      Dependencies: {}
    Info_14:
      Name: button
      Dependencies: {}
    Info_15:
      Name: explore/scene
      Dependencies:
        Dependency_0: mapicons
    Info_16:
      Name: monsters
      Dependencies: {}
    Info_17:
      Name: mapicons
      Dependencies: {}
    Info_18:
      Name: skill/icons
      Dependencies: {}
    Info_19:
      Name: skills/skill
      Dependencies: {}
    Info_20:
      Name: skills/icons
      Dependencies: {}
