ManifestFileVersion: 0
CRC: 2508883794
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: player
      Dependencies:
        Dependency_0: skills/skills
    Info_1:
      Name: explore/icons
      Dependencies: {}
    Info_2:
      Name: skills/skills
      Dependencies: {}
    Info_3:
      Name: skills/canvas
      Dependencies: {}
    Info_4:
      Name: bag/canvas
      Dependencies: {}
    Info_5:
      Name: item/icons
      Dependencies: {}
    Info_6:
      Name: spell/canvas
      Dependencies: {}
    Info_7:
      Name: produce/canvas
      Dependencies: {}
    Info_8:
      Name: home/canvas
      Dependencies: {}
    Info_9:
      Name: explore/explore_list_canvas
      Dependencies: {}
    Info_10:
      Name: battle/canvas
      Dependencies: {}
    Info_11:
      Name: explore/canvas
      Dependencies: {}
    Info_12:
      Name: setting/canvas
      Dependencies: {}
    Info_13:
      Name: record/canvas
      Dependencies: {}
    Info_14:
      Name: battle/effect_icons
      Dependencies: {}
