ManifestFileVersion: 0
CRC: 746501638
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5b16ea43cdcb4773026d81af7cfa6d1e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 26899aa72fe252edaad93abc08816c3a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1a64e5b0e436d4bed9780211ae245f7b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d2c96d45fdb144f318b471f05f321507, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 37351127fcba542e8a60b781f4ecca72, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b7609e5a17e6e4337818965107391bec, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a0eca23bc37a04678b7146d1e5e19073, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f825bb5ce93d6ab429dfa508444119b0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 946cb58fb70c34600a940d270b7c4816, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/RoleBones/NewPlayer/1/playerFront_tex.png
- Assets/Resources/RoleBones/NewPlayer/3/playerBack_tex.png
- Assets/Resources/RoleBones/NewPlayer/2/playerSide_tex.png
- Assets/Prefabs/Main/GameManager.prefab
- Assets/Prefabs/Main/Player.prefab
Dependencies: []
