ManifestFileVersion: 0
CRC: 1801591691
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a3bbe1b0c8e3ddddcd00397ef873fe14
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d5309c88b799a23184e5309664df655
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1a64e5b0e436d4bed9780211ae245f7b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6f46fce80bb83409ea50f974a4700dfd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b7609e5a17e6e4337818965107391bec, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f825bb5ce93d6ab429dfa508444119b0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cdb2adfce6e55433d9ebd843d448bb0a, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Explore/Monsters/Monster.prefab
- Assets/Resources/RoleBones/monster1/monster_tex.png
Dependencies: []
