ManifestFileVersion: 0
CRC: 2186406052
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 04d91e854e9ee5e5493de816da6519ab
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7dc6a44c537fefe4f339c95ba974cce6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1a64e5b0e436d4bed9780211ae245f7b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d92da682ba53f4e5bb0e96f945b42b58, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6f46fce80bb83409ea50f974a4700dfd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b7609e5a17e6e4337818965107391bec, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f825bb5ce93d6ab429dfa508444119b0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cdb2adfce6e55433d9ebd843d448bb0a, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- "Assets/Prefabs/Explore/Monsters/\u5357\u74DC\u7CBE\u7075.prefab"
- "Assets/Prefabs/Explore/Monsters/\u94C1\u5934\u6D77\u9F9F.prefab"
- Assets/Prefabs/Explore/Monsters/Pumpkin.prefab
- "Assets/Prefabs/Explore/Monsters/\u9752\u86C7.prefab"
- Assets/Prefabs/Explore/Monsters/Wolf.prefab
Dependencies: []
